Procesor/MainWindow.xaml

<Window x:Class="Procesor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF69F3EB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextC" HorizontalAlignment="Left" Height="23" Margin="548,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="548,115,0,0"/>
        <TextBox x:Name="TextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="548,148,0,0"/>
        <TextBox x:Name="TextD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="548,214,0,0"/>
        <CheckBox x:Name="DX" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,211,0,0"/>
        <CheckBox x:Name="CX" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,191,0,0"/>
        <CheckBox x:Name="BX" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,171,0,0"/>
        <CheckBox x:Name="AX" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,151,0,0"/>
        <CheckBox x:Name="DXBox" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,211,0,0"/>
        <CheckBox x:Name="CXBox" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,191,0,0"/>
        <CheckBox x:Name="BXBox" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,171,0,0"/>
        <CheckBox x:Name="AXBox" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,151,0,0"/>
        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,120,0,0"/>
        <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,120,0,0"/>
        <Label Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,214,0,0" RenderTransformOrigin="0.609,0.43" />
        <Label Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,180,0,0" />
        <Label Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,148,0,0"/>
        <Label Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,112,0,0" RenderTransformOrigin="-5.859,0.766"/>
        <Button Content="Move" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,169,0,0" Click="Button_Click"/>

    </Grid>
</Window>
